<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="hoddie landing page.css">
	<title>Hoddie Landing Page With Html And CSS</title>
</head>
<body>
	<div class="container">
		<div class="side1"></div>
		<div class="side2"></div>
		<div class="nav">
			<div class="logo">
				<span>LOGO</span>
			</div>
			<ul class="nav-links">
				<li><a href="#" class="nav-link">Home</a></li>
				<li><a href="#" class="nav-link">About</a></li>
				<li><a href="#" class="nav-link">Services</a></li>
				<li><a href="#" class="nav-link">Contact</a></li>
			</ul>
		</div>
		<div class="social">
			<span>Facebook</span>
			<span>Twitter</span>
			<span>Instagram</span>
		</div>
		<div class="img-container">
			<img src="https://user-images.githubusercontent.com/57611810/92996379-ad9d7400-f4fa-11ea-8994-9e13f9aebf3f.png" class="main-img" alt="">
		</div>
	</div>

</body>
</html>